7の問題はまた解く
16難しいい。。。
17回答を見て理解


itertools
for root in itertools.permutations(range(1,N+1)):

import itertools

#順列
#(1,2,3),(1,3,2),(2,1,3),(2,3,1),...,(3,2,1)
for seq in itertools.permutations(range(1,4)):

#重複なしの組み合わせ
#(1,2,3),(1,2,4),...,(7,8,9)
for seq in itertools.combinations(range(1,10),3):

#重複ありの組み合わせ
#(1,1,1),(1,1,2),...,(9,9,9)
for seq in itertools.combinations_with_replacement(range(1,10),3):

#直積
#(1,1),(1,2),(1,3),(2,1),(2,2),...,(3,3)
for seq in itertools.product(range(1,4),range(1,4)):


sano. AtCoder bonzingamidorininarutamenoseisen50monsyousaikaisetu (Japanese Edition) (Kindle の位置No.1785-1813). Kindle 版. 